<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6000000"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.025"
        tools:ignore="UselessLeaf" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.95">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp"
            app:contentPaddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="26dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Save in"
                        android:textColor="@color/material_on_background_emphasis_high_type"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/closeButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#00FFFFFF"
                        android:cropToPadding="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_close" />

                </RelativeLayout>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/imageContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="26dp">

                            <RelativeLayout
                                android:id="@+id/imageWrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="1dp">

                                    <ImageView
                                        android:id="@+id/screenshotImageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:contentDescription="Screenshot"
                                        android:maxHeight="300dp"
                                        tools:src="@tools:sample/avatars" />

                                </com.google.android.material.card.MaterialCardView>


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4">

                                <ImageButton
                                    android:id="@+id/shareButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_share" />

                                <ImageButton
                                    android:id="@+id/deleteButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="#00FFFFFF"
                                    android:src="@drawable/ic_delete" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/albumListContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageContainer"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/albumListTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="26dp"
                                android:text="Albums"
                                android:textColor="@color/material_on_background_emphasis_medium"
                                android:textSize="19sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/albumList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/albumListTitle"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/album_item">

                            </androidx.recyclerview.widget.RecyclerView>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/newAlbumContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/albumListContainer"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="26dp"
                            android:layout_marginBottom="15dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7">

                                <ImageView
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/rounded_edittext" />

                                <EditText
                                    android:background="@null"
                                    android:textAlignment="textStart"
                                    android:id="@+id/albumNameInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:hint="New album name"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="12dp"
                                    android:paddingTop="25dp"
                                    android:paddingBottom="25dp"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/saveButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:enabled="false"
                                android:text="Save"
                                app:cornerRadius="100dp"
                                app:elevation="1dp" />

                        </LinearLayout>

                    </RelativeLayout>

                </ScrollView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="02dp"
        android:layout_weight="0.025" />

</LinearLayout>